SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/demosb
SPRING_DATASOURCE_USERNAME=demosb
SPRING_DATASOURCE_PASSWORD=demosb
SPRING_DATA_MONGODB_URI=mongodb://admin:admin@localhost:27017
SPRING_DATA_MONGODB_DATABASE=demosb
HAZELCAST_ADDRESSES=localhost:15701,localhost:25701
HAZELCAST_CLUSTER_NAME=dev
