
apiVersion: v1
kind: ConfigMap
metadata:
  name: oracle-initdb
  labels:
    app.kubernetes.io/instance: oracle-dev
    app.kubernetes.io/name: oracle
    app.kubernetes.io/component: oracle
data:
  001_createAppUsers.sh: |
    #!/bin/bash
    set -e 
    
    # create additional users
    echo "***** START - CREATE APP USERS"

    # ENV DEVELOP
    createAppUser demosb password demosb
    

    #touch /container-entrypoint-initdb.d/001_createAppUsers.sh.executed
    echo "***** END - CREATE APP USERS"