kind: Deployment
apiVersion: apps/v1
metadata:
  name: oracle
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: oracle-dev
      app.kubernetes.io/name: oracle
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: oracle-dev
        app.kubernetes.io/name: oracle
      annotations:
        openshift.io/scc: anyuid
    spec:
#      volumes:
#      - name: oracle-initdb-vol
#        configMap:
#          name: oracle-initdb
#          defaultMode: 0755
      containers:
        - image: 'docker.io/gvenzl/oracle-xe:21-slim-faststart'
#          resources:
#            requests:
#              memory: "3G"
#              cpu: "50m"
#            limits:
#              memory: "4G"
#              cpu: "1000m"
          terminationMessagePath: /dev/termination-log
          name: oracle
          envFrom:
            - configMapRef:
                name: oracle-db-envs
          securityContext:
            privileged: true
            capabilities:
              drop:
                - MKNOD
          ports:
            - name: oracle-port
              containerPort: 1521
              protocol: TCP
          imagePullPolicy: IfNotPresent
          terminationMessagePolicy: File
#          volumeMounts:
#          - name: oracle-initdb-vol
#            mountPath: /container-entrypoint-initdb.d/001_createAppUsers.sh
#            subPath: 001_createAppUsers.sh
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: oracle
      serviceAccount: oracle
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: Recreate
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600