apiVersion: v1
kind: ConfigMap
metadata:
  name: sb-test-j21
data:
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//oracle:1521/demosb
  SPRING_DATASOURCE_USERNAME: demosb
  SPRING_DATASOURCE_PASSWORD: demosb
  SPRING_DATA_MONGODB_URI: mongodb://admin:admin@mongodb-26-rhel7:27017
  SPRING_DATA_MONGODB_DATABASE: demosb
  HAZELCAST_ADDRESSES: hazelcast-service:5701
  HAZELCAST_CLUSTER_NAME: dev